def CardPoints():
    file = open("12-04.txt", 'r')
    rd_file = file.read()
    lines = rd_file.splitlines()
    totalpoints = 0
    for line in lines:
        winner = []
        cards = []
        start = False
        i = 0
        while(line[i] != '|'):
            if line[i] == ':':
                start = True
                i+=1
            if start:
                num = ""
                while (line[i] != ' '):
                    num += line[i]
                    i+=1
                if len(num) > 0:
                    winner.append(num)
            i+=1
        i+=1
        while (i < len(line)):
            num = ""
            while (i < len(line) and line[i] != ' '):
                num += line[i]
                i+=1
            if len(num) > 0:
                cards.append(num)
            i+=1
        points = 0
        for card in cards:
            if card in winner:
                if points == 0:
                    points += 1
                else: points *= 2
        totalpoints += points
    return totalpoints

print(CardPoints())
